---
working_dir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir | dirname }}"
dlrn_data: "{{ working_dir }}/DLRN/data"
dlrn_scripts_dir: "/opt/rh/rh-python35/root/usr/share/dlrn/scripts"
dlrn_templates_dir: "/opt/rh/rh-python35/root/usr/lib/python3.5/site-packages/dlrn/templates"
rdoinfo_dir: "{{ ansible_user_dir }}/__rdoinfo"
